<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tartarugas!!!</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <div id="container">
    
    <div id="areaPersonagem">
        <p id="nome">Name</p>
        <p id="gold">Gold</p>
        <p id="tartaruguinha">Turtle</p>
    </div>
    <div id="namerugas">
        <p id="turtle01">Turtle1</p><br>
        <p id="turtle02">Turtle2</p><br>
        <p id="turtle03">Turtle3</p><br>
        <p id="turtle04">Turtle4</p><br>
        <p id="turtle05">Turtle5</p>
    </div>
    <div>
        <button id="starteando">Restart</button>
    </div>
    <div id="inputsGold">
        <input type="number" id="pos1">
        <input type="number" id="pos2">
        <input type="number" id="pos3">
        <input type="number" id="pos4">
        <input type="number" id="pos5">
    </div>
    <canvas id="canvas1">   
    </canvas>
    </div>
    <script src="./assets/script.js"></script>
    <script src="./assets/index.js"></script>
</body>
</html>